.cards__container {
  padding-block: 1rem;

  /* container-xl lg:container m-auto */
  margin-inline: auto;
  max-width: 1280px;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding-block: 1rem;
  padding-inline: 1rem;
}

@media screen and (min-width: 1024px) {
  .cards__container {
    max-width: 1280px;
  }
}

@media screen and (min-width: 768px) {
  .cards__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
